PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@oshopcluster.4uzfo9k.mongodb.net/BookStore
CLIENT_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=ceb6226450652f7d29b7858aad2375a7db26089d33b1ead90741ac13e0656cb1
REFRESH_TOKEN_SECRET=4853caf70f03ef201eeae5447b8165080ad99b6ffca844e9ae85b13fa21c9150
NODE_ENV = dev


; mongodb+srv://appuser:appuser123@oshopcluster.4uzfo9k.mongodb.net/?retryWrites=true&w=majority&appName=OshopCluster